name: test
on: [push, workflow_dispatch]
jobs:
  test:
    name: test
    runs-on: ubuntu-20.04
    steps:
      - name: run action
        uses: "mike-neck/env-key-fix-action@main"
        with:
          word: test
          ignore-case: true
        env:
          FOO_TEST: foo
          BAR_TEST: bar
          BAZ_PROD: baz
          QUX_PROD: qux

      - name: run check
        run: |
          test -n "FOO"
          test -n "BAR"
          test -z "BAZ"
          test -z "QUX"
