name: test
on: [push, workflow_dispatch]
jobs:
  test-1:
    name: test 1
    runs-on: ubuntu-20.04
    steps:
      - name: run action
        uses: "mike-neck/fix-profile-action@main"
        with:
          profile: test
          ignore-case: true
        env:
          FOO_TEST: foo
          BAR_TEST: bar
          BAZ_PROD: baz
          QUX_PROD: qux

      - name: run check
        run: |
          [[ "${FOO}" == "foo" ]]
          [[ "${BAR}" == "bar" ]]
          test -z "${BAZ}"
          test -z "${QUX}"

  test-2:
    name: test 2
    runs-on: ubuntu-20.04
    steps:
      - name: run action
        uses: "mike-neck/fix-profile-action@main"
        with:
          profile: test
          ignore-case: true
        env:
          TEST_FOO: foo
          TEST_BAR: bar
          PROD_BAZ: baz
          PROD_QUX: qux

      - name: run check
        run: |
          [[ "${FOO}" == "foo" ]]
          [[ "${BAR}" == "bar" ]]
          test -z "${BAZ}"
          test -z "${QUX}"
